
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZ29ibGFlaGd4bWdlZ3F0b3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzOTYyMDYsImV4cCI6MjA1Njk3MjIwNn0.jP6g3tIh8cSb27fgNCbNQQznD0e5OM_QVipIVRWV258
VITE_SUPABASE_URL=https://hlgoblaehgxmgegqtoro.supabase.co